[gd_scene load_steps=5 format=3 uid="uid://bdkh8qjqno2n1"]

[ext_resource type="Script" path="res://Scenes/upgrade_screen.gd" id="1_jpjhu"]

[sub_resource type="ImageTexture" id="ImageTexture_lun1m"]

[sub_resource type="ImageTexture" id="ImageTexture_ldpk5"]

[sub_resource type="ImageTexture" id="ImageTexture_86n1v"]

[node name="Upgrade Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jpjhu")

[node name="Upgrade2" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 885.0
offset_top = 139.0
offset_right = 968.0
offset_bottom = 464.0
texture_normal = SubResource("ImageTexture_lun1m")

[node name="Upgrade1" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 304.0
offset_top = 166.0
offset_right = 442.0
offset_bottom = 491.0
texture_normal = SubResource("ImageTexture_ldpk5")

[node name="Upgrade0" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 62.0
offset_top = 169.0
offset_right = 181.0
offset_bottom = 494.0
texture_normal = SubResource("ImageTexture_86n1v")

[connection signal="pressed" from="Upgrade2" to="." method="_on_upgrade_2_pressed"]
[connection signal="pressed" from="Upgrade1" to="." method="_on_upgrade_1_pressed"]
[connection signal="pressed" from="Upgrade0" to="." method="_on_upgrade_0_pressed"]
