[gd_scene load_steps=5 format=3 uid="uid://bdkh8qjqno2n1"]

[ext_resource type="Script" path="res://Scenes/upgrade_screen.gd" id="1_jpjhu"]

[sub_resource type="ImageTexture" id="ImageTexture_lun1m"]

[sub_resource type="ImageTexture" id="ImageTexture_ldpk5"]

[sub_resource type="ImageTexture" id="ImageTexture_86n1v"]

[node name="Upgrade Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jpjhu")

[node name="Upgrade2" type="TextureButton" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 2
offset_left = 900.0
offset_top = 240.0
offset_right = 916.0
offset_bottom = 272.0
scale = Vector2(4, 4)
texture_normal = SubResource("ImageTexture_lun1m")

[node name="Upgrade1" type="TextureButton" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 2
offset_left = 525.0
offset_top = 240.0
offset_right = 541.0
offset_bottom = 272.0
scale = Vector2(4, 4)
texture_normal = SubResource("ImageTexture_ldpk5")

[node name="Upgrade0" type="TextureButton" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 2
offset_left = 150.0
offset_top = 240.0
offset_right = 166.0
offset_bottom = 272.0
scale = Vector2(4, 4)
texture_normal = SubResource("ImageTexture_86n1v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0
mouse_filter = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[connection signal="pressed" from="Upgrade2" to="." method="_on_upgrade_2_pressed"]
[connection signal="pressed" from="Upgrade1" to="." method="_on_upgrade_1_pressed"]
[connection signal="pressed" from="Upgrade0" to="." method="_on_upgrade_0_pressed"]
